# stream

./: .gitignore  .gitmodules  README.md  cs zone.lnk  index.js  model zone.lnk  model.lnk  options.txt  package-lock.json  package.json  start program real style.bat
src/: .editorconfig  ProdModel.sln
src/fl/: ws.js  (+5 more)
src/gizmo/: ProdModel.cs  ProdModel.csproj  Program.cs  app.manifest  include.js
src/gizmo/Content/: Content.mgcb
src/gizmo/Content/fonts/: alagard.spritefont  arcaoblique.spritefont  comfortaa_bold.spritefont  iosevka_comfy_bold.spritefont
src/gizmo/Content/layout/: layout.aseprite
src/gizmo/Gizmo/: Chat.cs  Screens.cs  Server.cs  SongHandler.cs  Windows.cs
src/gizmo/Object/: Object.cs  WindowTracker.cs
src/gizmo/Object/Audio/: Audio.cs  Instrument.cs
src/gizmo/Object/Sprite/: AnimationSprite.cs  ISprite.cs  ImageSprite.cs  ModelSprite.cs  PolygonSprite.cs  TextSprite.cs
src/gizmo/Puppet/: ModelHandler.cs  WorseVRM.cs
src/gizmo/Utils/: ColorP.cs  FontP.cs  StringP.cs  WASD.cs  WebSocketP.cs
src/gizmo/commands/: end.js  start.js
src/gizmo2/Gizmo/: Config.cs  Gizmo.csproj  Program.cs
src/gizmo2/Gizmo/Engine/: Game.cs  InputP.cs  Logger.cs  MetaP.cs  NotGMS.cs  Resource.cs
src/gizmo2/Gizmo/Engine/Builtin/: Decoration.cs  Graphic.cs  Hitbox.cs  Language.cs  Mouse.cs  StateMachine.cs  TextTags.cs  Transition.cs
src/gizmo2/Gizmo/Engine/Data/: Audio.cs  Element.cs  Font.cs  Instance.cs  Room.cs  Shader.cs  Timeline.cs
src/gizmo2/Gizmo/Engine/Extra/: FetchP.cs  LuaP.cs  SteamP.cs  WebSocket.cs
src/gizmo2/Gizmo/Engine/Graphic/: IDrawable.cs  NineSlice.cs  Sprite.cs  Text.cs  VariableSpeedSprite.cs
src/gizmo2/Gizmo/Engine/Hacks/: OutOfFocusMouseCheck.cs
src/gizmo2/Gizmo/Engine/MIDI/: Device.cs  File.cs  Instrument.cs
src/gizmo2/Gizmo/Engine/RoomEditor/: RoomEditor.cs
src/gizmo2/Gizmo/Engine/Util/: CollectionP.cs  ColorP.cs  CryptoP.cs  EaseP.cs  FileP.cs  MathP.cs  MatrixP.cs  RandomP.cs  StringP.cs  TimeP.cs
src/gizmo2/Gizmo/Example/: ExampleGame.cs
src/gizmo2/Gizmo/Example/Elements/: ExampleElement.cs
src/gizmo2/Gizmo/StreamOverlay/: Backup.cs  GraphicsP.cs  IntroSlides.cs  StreamOverlay.cs  StreamWebSocket.cs
src/gizmo2/Gizmo/StreamOverlay/@Content/instruments/: drum.instrument.properties  sine.song.instrument.properties  sq12.instrument.properties  sq25.song.instrument.properties  sq50.song.instrument.properties  tri.instrument.properties
src/gizmo2/Gizmo/StreamOverlay/@Content/layout/: @Content - Shortcut.lnk
src/gizmo2/Gizmo/StreamOverlay/Charity/: CEBetween.cs  CEChanged.cs  CELink.cs  CEList.cs  CEProcs.cs  CEReset.cs  CEValue.cs  Connector.cs  NotCE.cs
src/gizmo2/Gizmo/StreamOverlay/Commands/: AntiFan.cs  BRB.cs  Backup.cs  Camera.cs  Chat.cs  Click.cs  ClonkTracker.cs  Close.cs  ColorReplace.cs  Despawn.cs  Donate.cs  Draw.cs  DrawWindow.cs  Ending.cs  Explode.cs  Fan.cs  Fetch.cs  Fight.cs  Fling.cs  Flip.cs  Gravity.cs  HandTracker.cs  IdolDream.cs  Info.cs  Jump.cs  LevelUp.cs  MoveShimeji.cs  Peace.cs  Pin.cs  Ping.cs  PlaySound.cs  Point.cs  PreviousAccesories.cs  PreviousColor.cs  PrintCommands.cs  Raid.cs  Randomize.cs  RemoveTriangle.cs  ResetWindows.cs  Room.cs  (+10 more)
src/gizmo2/Gizmo/StreamOverlay/Commands/Cosmetic/: Camera.cs  ColorReplace.cs  PreviousAccesories.cs  PreviousColor.cs  Randomize.cs  RemoveTriangle.cs  Talksprite.cs  ToggleAccesory.cs
src/gizmo2/Gizmo/StreamOverlay/Commands/Misc/: Charity2.cs  Explode.cs  Flip.cs  Gift.cs  Gravity.cs  Raid.cs
src/gizmo2/Gizmo/StreamOverlay/Elements/: BRB.cs  Chat.cs  CommandWindow.cs  Explosion.cs  GameElement.cs  Pointer.cs  Prod.cs  RaidWindow.cs  Shimeji.cs  SongWindow.cs  Squareish.cs  StartingSoon.cs  Window.cs
src/gizmo2/Gizmo/StreamOverlay/Legacy/: ModelHandler.cs  ModelSprite.cs  SongHandler.cs  TrackingData.cs  WindowTracker.cs  WorseVRM.cs
src/gizmo2/Gizmo/StreamOverlay/Rooms/: JustChatting.cs  MainRoom.cs  StartingSoon.cs
src/model/: ProdModel.cs  ProdModel.csproj  README.md  WorseVRM.py  WorseVRM2.py  ck.blend  ck.blend1  ck_data.json  egg.blend  egg.blend1  forrest.blend  forrest.blend1  forrest_data.json  include.js  main.js  milkyway.blend  milkyway.blend1  model_data.json  p1_data.json  p2_data.json  prod.blend  prod.blend1  prod.fbx  test_data.json  test_data2.json
src/model/Content/: Content.mgcb
src/model/Content/blend/: WorseVRM.py  model_data.json  prod.blend  prod.blend1  test_data.json
src/model/Content/fonts/: comfortaa.spritefont  iosevka_comfy.spritefont  iosevka_comfy_bold_italic.spritefont  iosevka_comfy_italic.spritefont
src/model/Gizmo/: Chat.cs  Screens.cs  Server.cs  SongHandler.cs  Windows.cs
src/model/Model/: Model.cs  TrackingData.cs  WorseVRM.cs
src/model/Object/: AnimationSprite.cs  Audio.cs  ColorSprite.cs  ISprite.cs  ImageSprite.cs  ModelSprite.cs  NineSliceSprite.cs  Object.cs  PolygonSprite.cs  TextSprite.cs  WindowTracker.cs
src/model/Object/Audio/: Audio.cs  Instrument.cs
src/model/Object/Sprite/: ColorSprite.cs  ImageSprite.cs  ModelSprite.cs  NineSliceSprite.cs
src/model/Properties/: launchSettings.json
src/model/Puppet/: ModelHandler.cs  TrackingData.cs  WorseVRM.cs
src/model/Utils/: CollectionP.cs  EaseP.cs  FileP.cs  InputP.cs  JSOND.cs  MathP.cs  WebSocketP.cs
src/model/commands/: end.js  start.js
src/model/lib/classic-1/: readme.txt
(+876 files in other folders)
