-- _type: [0x00~05 OR 0x08~09 OR 0x0A~0F OR _index(from 0x10)] OR [0x06~07, _type] 
-- _index: [(0x00~FE)] OR [0xFF, (0x00~0xFF), (*[1+0x01])]

.was2s: ----------------------------------------- schema file: list of objects (from 0x10)
null: [0x00] # 00~09: defaults
int: [0x01] 
long: [0x02]
float: [0x03]
double: [0x04]
string: [0x05] # also "binary"
array: [0x06, _type]
record: [0x07, _type]
dynlist: [0x08]
dyndict: [0x09]
bigint: [0x0A] # 0A~0F: exts
timestamp: [0x0B]
object: [_index(from 0x10), _index, ((string, _type)*[_index])]

.was2: ----------------------------------------- _index(from 0x10) at the beginning to load schema
null: [] # 
int: [(*4)] # non-nullable
long: [(*8)] # non-nullable
float: [(*4)] # [0xFF] for null
double: [(*8)] # [0xFF] for null
string: [_index, (*[_index])] # [0x00] for null == ""
array: [_index, (T*[_index])] # [0x00] for null == []
record: [_index, ((string, T)*[_index])] # [0x00] for null == {}
dynlist: [_index, ((_type, T)*[_index])] # [0x00] for null == []
dyndict: [_index, ((string, _type, T)*[_index])] # [0x00] for null == {}
bigint: [(0x00~79 / 0x80~FF (+-)), X, (*[0, 1])] # [0x00, 0x00] for null
timestamp: [(*6)] # [0xFF] for null
object: [T*_index] # non-nullable

program loads the .was2s file first then loads .was2 files corresponding
