extends ./base.pugtemplate
block premeta
    - author = 'One Day One Puzzle'
    - color = '#FFFFFF'
    - icon = 'https://prod.kr/images/icon/1d1p.png'
block prebody 
    link(href='https://prod.kr/css/1d1p.css' rel='stylesheet')
    script(src='https://prod.kr/js/1d1p.js')
block header
    .vlist: a(href='https://prod.kr/'): button
        p &nbsp;
        p: em 〄
        p &nbsp;
    .hlist.center.spacer#1d1p-header(style="max-width: 100vw;")
        .vlist: a(href='https://prod.kr/1d1p'): button
            p ┌───────┐ 
            p | 「」 <em>1D1P</em> |
            p └━━━━━━━┘
        .vlist: a(href='https://prod.kr/1d1p/search'): button
            p ┌────────┐ 
            p | ✍ <em>SEARCH</em> |
            p └━━━━━━━━┘
        .vlist: a(href='https://prod.kr/1d1p/submit'): button
            p ┌────────┐ 
            p | + <em>SUBMIT</em> |
            p └━━━━━━━━┘
        .vlist: a(href='https://mas.to/@witscord'): button
            p ┌──────────┐ 
            p | ඞ <em>ELEPHANT</em> |
            p └━━━━━━━━━━┘
        .vlist: a(href='http://witscord.net'): button
            p ┌───────────┐ 
            p | 『』 <em>WITSCORD</em> |
            p └━━━━━━━━━━━┘
        .vlist: a(href='https://prod.kr/1d1p/login'): button
            p ┌───────┐ 
            p | ★ <em>LOGIN</em> |
            p └━━━━━━━┘
block footer
    .hlist.center
        .vlist
            .spacer
            p 〄·PR<span class='random'>O</span>DZP<span class='random'>O</span>D 2024
            .spacer
        .vlist
            .spacer
            span &nbsp;|&nbsp;
            .spacer
        button(onclick='toggleDark(this)' id='footer-dark') DARK
        .vlist
            .spacer
            span &nbsp;|&nbsp;
            .spacer
        button(onclick='toggleColorful(this)' id='footer-colorful' style='height: 5em; padding: 1.5em 1em;') COLORFUL
        .vlist
            .spacer
            span &nbsp;|&nbsp;
            .spacer
        button(onclick='toggleFlashy(this)' id='footer-flashy') FLASHY
    div(style="margin-top: 8px;")
    .hlist
        .spacer
        c · founded by STUDIO369 &amp; SUS1D1P circa 2020, <a href="https://onedayonepuzl.web.app/">original website</a> WILLIAM_WILLIAMS · 
        .spacer