<!DOCTYPE html>
<html>

<head>
    <title>hii</title>
    <link href="reset.css" rel="stylesheet">
    <link href="base.css" rel="stylesheet">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="common_manual.js" type="text/javascript"></script>
    <script src="base.js" type="text/javascript"></script>
</head>

<body style="margin: 0">
    <div class="layer" id="heat"></div>
    <div class="layer" id="overlay" style="pointer-events: none;">
        <p id="debug"> </p>
        <div class="layer vlist" id="login" style="pointer-events: all;">
            <p><b>this channel runs <span style="color: lime;">GreenHeat</span></b></p>
            <div class="spacer"></div>
            <p>You can touch on this screen to interact with the stream. However, the streamer will not know which clicks are yours unless you link your account with the button below. The extension will not collect your data.</p>
            <div class="spacer"></div>
            <div class="hlist"><button id="link-account" class="spacer" style="background-color: white; color: black;">link account</button>
                <div style="margin: 4px;"></div><button id="stay-anonymous" class="spacer" style="background-color: #444; color: white;">stay anonymous</button>
            </div>
        </div>
    </div>
    <style>
        :root { --color: red; }

        .layer {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #heat.active {
            cursor: pointer;
        }

        @keyframes clickdot-expand {
            from {
                width: 0px;
                height: 0px;
                opacity: 1;
                transform: translate(0px, 0px);
            }

            to {
                width: 64px;
                height: 64px;
                opacity: 0;
                transform: translate(-32px, -32px);
            }
        }
        @keyframes hoverdot-expand {
            from { border-width: 4px; opacity: 0.5; }
            to { border-width: 0px; opacity: 0; }
        }

        .clickdot {
            position: absolute;
            animation: clickdot-expand ease-out forwards 0.5s;
            border-radius: 50%;
            border: 4px solid var(--color);
        }
        .clickdot.hover, .clickdot.drag { animation: hoverdot-expand ease-out forwards 0.5s; }
        .clickdot.release, .clickdot.hover { border: 4px solid gray; }

        #login {
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            color: white;
            line-height: 1.15;
            padding: 16px;
            border-radius: 8px;
            font-family: 'roobert', sans-serif;
            margin-right: 8px;
        }

        #login p {
            margin-bottom: 16px;
        }

        #login b,
        #login button {
            font-weight: 700;
        }

        #login button {
            padding: 4px;
            border-radius: 4px;
        }

        #login button::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #login button:hover::after {
            background-color: rgba(128, 128, 128, 0.2);
        }

        #login button:active::after {
            background-color: rgba(128, 128, 128, 0.5);
        }
    </style>
    <script src="mobile.js" type="text/javascript"></script>
</body>

</html>