
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin audio/chat.ogg
/copy:audio/chat.ogg

#begin audio/click_me.ogg
/copy:audio/click_me.ogg

#begin audio/click.ogg
/copy:audio/click.ogg

#begin audio/fling.ogg
/copy:audio/fling.ogg

#begin audio/instruments/clap.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/instruments/clap.ogg

#begin audio/instruments/crash.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/instruments/crash.ogg

#begin audio/instruments/hat.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/instruments/hat.ogg

#begin audio/instruments/kick.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/instruments/kick.ogg

#begin audio/instruments/sine.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/instruments/sine.ogg

#begin audio/instruments/sq12.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/instruments/sq12.ogg

#begin audio/instruments/sq25.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/instruments/sq25.ogg

#begin audio/instruments/sq50.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/instruments/sq50.ogg

#begin audio/instruments/tri.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/instruments/tri.ogg

#begin audio/join.ogg
/copy:audio/join.ogg

#begin audio/point.ogg
/copy:audio/point.ogg

#begin audio/speak.ogg
/copy:audio/speak.ogg

#begin audio/window.ogg
/copy:audio/window.ogg

#begin fonts/alagard.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/alagard.spritefont

#begin fonts/arcaoblique.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/arcaoblique.spritefont

#begin fonts/comfortaa_bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/comfortaa_bold.spritefont

#begin fonts/comfortaa.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/comfortaa.spritefont

#begin fonts/iosevka_comfy_bold_italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/iosevka_comfy_bold_italic.spritefont

#begin fonts/iosevka_comfy_bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/iosevka_comfy_bold.spritefont

#begin fonts/iosevka_comfy_italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/iosevka_comfy_italic.spritefont

#begin fonts/iosevka_comfy.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/iosevka_comfy.spritefont

